<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8 />
		<meta http-equiv=X-UA-Compatible content="IE=edge">
		<meta name=viewport content="width=device-width,initial-scale=1">
		<title>New homepage</title>
		<link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="css/new.css" />
		<script src="js/uikit.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://isuttell.github.io/sine-waves/javascripts/sine-waves.min.js"></script>
		<style>
			#waves {
		position: absolute;
		top: 0;
		z-index: 35;
		height: 300px;
		background-color: transparent;
		opacity: 0.5;
		}

		svg {
  width:200px;
  height:200px;
  position: absolute;
  top: -100px;
  right: 45%;
}
#diamondOutline {
  fill:none;
  /*STROKE ANIMATION PROP HERE*/
  animation: diamondStrokeRepaint 4s linear infinite;
  -webkit-animation: diamondStrokeRepaint 4s linear infinite;
  /*STROKE ANIMATION PROP HERE*/
  stroke-width:2;
  stroke-linecap:butt;
  stroke-linejoin:round;
}

/*STROKE ANIMATION KEYFRAMES HERE*/
@keyframes diamondStrokeRepaint {
  0%,100% {stroke:#C861AE;}
  20% {stroke:#64359E;}
  50% {stroke:#a896c8;}
  80% {stroke:#C861AE;}
}
		</style>
	</head>
	<body>
		<div class="uk-section-default">
			<canvas id="waves"></canvas>
			<div
				id="canvare"
				class="uk-section uk-light uk-background-cover"
				style="background-image: url(img/cyber/blade.jpg);
				box-shadow: inset 1px -100px 80px #222;
				height: 600px;"
				>
			</div>
			<div
				class="uk-section uk-section-secondary uk-light uk-position-relative"
				>
				<div class="uk-container uk-container-small">
					<div class="uk-visible@m">
						<svg viewBox='10 200 100 100' preserveAspectRatio='xMidYMid meet'>
							<path id='diamondOutline' d='m 26.010416,241.4758 15.640199,-15.65113 h 8.628486 l -8.628486,15.65113 h 30.659157 l -9.243353,-15.65113 h 9.243353 L 87.791355,241.4758 H 72.309772 L 56.908088,272.35906 41.650615,241.4758 Z M 56.908088,272.35906 26.010416,241.4758 h 15.640199 l 8.628486,-15.65113 h 12.787318 l 9.243353,15.65113 15.469891,0.0117 -30.878777,30.87879 15.408886,-30.89049 H 41.650615 Z'/>
						</svg>
					</div>
					<div class="uk-text-center">
						<h1 class="cyber-text">Roman Almazov</h1>
					</div>
				</div>
				<div class="uk-container uk-container-small">
				</div>
			</div>
		</div>
		<script>
			var waves = new SineWaves({
		el: document.getElementById('waves'),
		
		speed: 7,
		
		width: function() {
		return $(window).width();
		},
		
		height: function() {
		return '500';
		},
		
		ease: 'SineInOut',
		
		wavesWidth: '95%',
		
		waves: [
		{
		timeModifier: 4,
		lineWidth: 1,
		amplitude: -25,
		wavelength: 25
		},
		{
		timeModifier: 2,
		lineWidth: 2,
		amplitude: -50,
		wavelength: 50
		},
		{
		timeModifier: 1,
		lineWidth: 1,
		amplitude: -100,
		wavelength: 100
		},
		{
		timeModifier: 0.5,
		lineWidth: 1,
		amplitude: -200,
		wavelength: 200
		},
		{
		timeModifier: 0.25,
		lineWidth: 2,
		amplitude: -250,
		wavelength: 250
		}
		],
		
		// Called on window resize
		resizeEvent: function() {
		var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
		gradient.addColorStop(0,"rgba(23, 210, 168, 0.2)");
		gradient.addColorStop(0.5,"rgba(255, 255, 255, 0.5)");
		gradient.addColorStop(1,"rgba(23, 210, 168, 0.2)");
		
		var index = -1;
		var length = this.waves.length;
			while(++index < length){
		this.waves[index].strokeStyle = gradient;
		}
		
		// Clean Up
		index = void 0;
		length = void 0;
		gradient = void 0;
		}
		});
		</script>
	</body>
</html>
