{
  "version" : 2,
  "root" : {
    "id" : "(S``HYK!",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "19-taxWA",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "(S``HYK!",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "U5#>0!.[",
            "fillColor" : "rgba(255, 255, 255, 0.5)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgb(0, 170, 255)",
              "alpha" : 1,
              "angle" : 30,
              "__class" : "LinearGradient",
              "start" : "rgb(0, 255, 247)"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.6533333333333333,
                "parentid" : "U5#>0!.[",
                "rotation" : 0,
                "top" : null,
                "right" : 42,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 26,
                          "style" : "COLOR:rgb(102, 102, 102)",
                          "offset" : 0
                        },
                        {
                          "length" : 26,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 26,
                          "style" : "SIZE:14",
                          "offset" : 0
                        },
                        {
                          "length" : 26,
                          "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 26,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:rgb(102, 102, 102)",
                          "LINEHEIGHT:1.2",
                          "SIZE:14",
                          "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                          "LETTERSPACING:0"
                        ]
                      },
                      "text" : "Sign up for the newsletter",
                      "key" : "a3qp3",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "z]Jt7amW",
                "x" : 59,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 284,
                "height" : 16,
                "opacity" : 1,
                "width" : 176,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5622188905547226,
                "autoSize" : true,
                "y" : 246
              },
              {
                "radiusBottomLeft" : 17,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "OoG3$eZ:",
                "fillColor" : "rgb(0, 170, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgba(0, 0, 0, 0.15)",
                "left" : 42,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 17,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 170, 255, 0.29)",
                    "enabled" : false,
                    "y" : 4,
                    "__class" : "BoxShadow",
                    "inset" : true,
                    "blur" : 15
                  }
                ],
                "centerAnchorX" : 0.196,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 17,
                "children" : [
                  {
                    "radiusBottomLeft" : 20,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "1<0N0VGH",
                    "fillColor" : "rgb(0, 170, 255)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "rgba(0, 0, 0, 0.15)",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 20,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0, 170, 255, 0.29)",
                        "enabled" : false,
                        "y" : 4,
                        "__class" : "BoxShadow",
                        "inset" : true,
                        "blur" : 15
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 20,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "OoG3$eZ:",
                    "borderRight" : 1,
                    "name" : "ToggleBackground",
                    "height" : 34,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 20,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 20,
                    "targetName" : "ToggleBackground",
                    "bottom" : 0,
                    "width" : 63
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.7301587301587301,
                    "parentid" : "OoG3$eZ:",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 1,
                    "borderWidth" : 1,
                    "right" : 1,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : "ToggleSelect",
                    "aspectRatioLocked" : true,
                    "id" : "<^lO-n|s",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0, 0, 0, 0.3)",
                        "enabled" : true,
                        "y" : 0,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 4
                      }
                    ],
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : 1,
                    "height" : 32,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 32,
                    "widthFactor" : null,
                    "targetName" : "ToggleSelect",
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "U5#>0!.[",
                "borderRight" : 1,
                "name" : "Toggle",
                "height" : 34,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 17,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5622188905547226,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 17,
                "targetName" : "Toggle",
                "bottom" : 275,
                "width" : 63
              },
              {
                "radiusBottomLeft" : 3,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "__N8E#a:",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "rgb(245, 245, 245)",
                "left" : 43,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 3,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.03)",
                    "enabled" : true,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 2
                  }
                ],
                "centerAnchorX" : 0.5013333333333333,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 3,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.1982758620689655,
                    "parentid" : "__N8E#a:",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 5,
                              "style" : "COLOR:rgb(102, 102, 102)",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LETTERSPACING:0.5",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "SIZE:14",
                              "offset" : 0
                            },
                            {
                              "length" : 5,
                              "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:rgb(102, 102, 102)",
                              "LETTERSPACING:0.5",
                              "LINEHEIGHT:1.2",
                              "SIZE:14",
                              "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium"
                            ]
                          },
                          "text" : "Email",
                          "key" : "3gsee",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "wF~(yw*J",
                    "x" : 21,
                    "constraintsLocked" : false,
                    "left" : 22,
                    "bottom" : null,
                    "height" : 16,
                    "opacity" : 1,
                    "width" : 40,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5094339622641509,
                    "autoSize" : true,
                    "y" : 24
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "U5#>0!.[",
                "borderRight" : 1,
                "name" : null,
                "height" : 53,
                "borderWidth" : 1,
                "top" : 271,
                "borderTop" : 1,
                "radiusTopRight" : 3,
                "borderBottom" : 1,
                "borderEnabled" : true,
                "constraintsLocked" : false,
                "right" : 42,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4460269865067466,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 3,
                "targetName" : null,
                "bottom" : null,
                "width" : 290
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "\/3uIVuAl",
                "fillColor" : "rgb(255, 255, 255)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5013333333333333,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.5049019607843137,
                    "parentid" : "\/3uIVuAl",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 4,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "SIZE:14",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "COLOR:rgb(117, 117, 117)",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "offset" : 0
                            },
                            {
                              "length" : 4,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "COLOR:#000000",
                              "SIZE:16",
                              "LINEHEIGHT:1.2",
                              "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                              "LETTERSPACING:0"
                            ]
                          },
                          "text" : "Back",
                          "key" : "c6ic9",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "\/r?BvWOF",
                    "x" : 168,
                    "constraintsLocked" : false,
                    "left" : null,
                    "bottom" : null,
                    "height" : 16,
                    "opacity" : 1,
                    "width" : 35,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true,
                    "y" : 649
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "U5#>0!.[",
                "borderRight" : 1,
                "name" : null,
                "height" : 48,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9295352323838081,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 23,
                "width" : 102
              }
            ],
            "fillEnabled" : true,
            "parentid" : "19-taxWA",
            "borderRight" : 1,
            "name" : null,
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 375
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.448,
            "parentid" : "19-taxWA",
            "rotation" : 0,
            "top" : 70,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 13,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    },
                    {
                      "length" : 13,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 13,
                      "style" : "SIZE:14",
                      "offset" : 0
                    },
                    {
                      "length" : 13,
                      "style" : "COLOR:rgb(191, 191, 191)",
                      "offset" : 0
                    },
                    {
                      "length" : 13,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    },
                    {
                      "length" : 13,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "ALIGN:left",
                      "LINEHEIGHT:1.2",
                      "SIZE:14",
                      "COLOR:rgb(191, 191, 191)",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "LETTERSPACING:0"
                    ]
                  },
                  "text" : "WE WON’T SPAM",
                  "key" : "8fmvn",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "0N,C$,js",
            "x" : 147,
            "constraintsLocked" : false,
            "left" : 37,
            "bottom" : null,
            "height" : 20,
            "opacity" : 1,
            "width" : 262,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.1199400299850075,
            "autoSize" : false,
            "y" : 508
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.376,
            "parentid" : "19-taxWA",
            "rotation" : 0,
            "top" : 94,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "style" : "ALIGN:center",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LETTERSPACING:1",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LINEHEIGHT:1.2000000000000002",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "SIZE:36",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "ALIGN:center",
                      "LETTERSPACING:1",
                      "LINEHEIGHT:1.2000000000000002",
                      "SIZE:36",
                      "COLOR:rgb(0, 0, 0)",
                      "FONT:.SFNSText-Heavy|.SFUIText-Heavy"
                    ]
                  },
                  "text" : "Your Email",
                  "key" : "8fmvn",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "X7k$#:^;",
            "x" : 147,
            "constraintsLocked" : false,
            "left" : 37,
            "bottom" : null,
            "height" : 43,
            "opacity" : 1,
            "width" : 208,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.1731634182908546,
            "autoSize" : true,
            "y" : 508
          },
          {
            "radiusBottomLeft" : 3,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "ky=UUdyt",
            "fillColor" : "rgb(0, 170, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "rgb(4, 162, 241)",
            "left" : 73,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 3,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 170, 255, 0.29)",
                "enabled" : true,
                "y" : 4,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 15
              }
            ],
            "centerAnchorX" : 0.5026666666666667,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 3,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.4956709956709957,
                "parentid" : "ky=UUdyt",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 4,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 4,
                          "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)",
                          "LINEHEIGHT:1.2",
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold"
                        ]
                      },
                      "text" : "Next",
                      "key" : "8fmvn",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "%j}&;EG6",
                "x" : 164,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 38,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 637
              }
            ],
            "fillEnabled" : true,
            "parentid" : "19-taxWA",
            "borderRight" : 1,
            "name" : null,
            "height" : 55,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 3,
            "borderBottom" : 1,
            "borderEnabled" : true,
            "constraintsLocked" : false,
            "right" : 71,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.835832083958021,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 3,
            "targetName" : null,
            "bottom" : 82,
            "width" : 231
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.07040816326530612,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -408,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 10,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 10,
                  "style" : "FONT:.SFNSDisplay-Heavy|SFUIDisplay-Heavy|.SFUIDisplay-Heavy",
                  "offset" : 0
                },
                {
                  "length" : 10,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 10,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 10,
                  "style" : "SIZE:44",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "FONT:.SFNSDisplay-Heavy|SFUIDisplay-Heavy|.SFUIDisplay-Heavy",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2",
                  "SIZE:44"
                ]
              },
              "text" : "Newsletter",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "Cs3XNjlz",
        "constraintsLocked" : false,
        "left" : 0,
        "bottom" : null,
        "height" : 52,
        "opacity" : 1,
        "width" : 235,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.743020304568528,
        "autoSize" : true
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.9033163265306122,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -784,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 72,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 72,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 72,
                  "style" : "LINEHEIGHT:1.5",
                  "offset" : 0
                },
                {
                  "length" : 72,
                  "style" : "SIZE:18",
                  "offset" : 0
                },
                {
                  "length" : 9,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                },
                {
                  "length" : 54,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 18
                },
                {
                  "length" : 9,
                  "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "offset" : 9
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.5",
                  "SIZE:18",
                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                ]
              },
              "text" : "Hold the space bar while clicking and dragging to pan around the canvas.",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "PlzuY0ms",
        "constraintsLocked" : false,
        "left" : 1552,
        "bottom" : null,
        "height" : 54,
        "opacity" : 0.8,
        "width" : 327,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.282994923857868,
        "autoSize" : false
      },
      {
        "__class" : "SVGNode",
        "fillType" : "color",
        "originalFilename" : "zoom_out_map",
        "centerAnchorX" : 0.7923469387755102,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "locked" : false,
        "intrinsicWidth" : 24,
        "top" : -783,
        "right" : null,
        "intrinsicHeight" : 24,
        "name" : "Pan",
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "aspectRatioLocked" : true,
        "id" : "geMbxORV",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15 3l2.3 2.3-2.89 2.87 1.42 1.42L18.7 6.7 21 9V3zM3 9l2.3-2.3 2.87 2.89 1.42-1.42L6.7 5.3 9 3H3zm6 12l-2.3-2.3 2.89-2.87-1.42-1.42L5.3 17.3 3 15v6zm12-6l-2.3 2.3-2.87-2.89-1.42 1.42 2.89 2.87L15 21h6z\"><\/path><\/svg>",
        "constraintsLocked" : false,
        "left" : 1474,
        "bottom" : null,
        "height" : 48,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "width" : 48,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "fillColor" : "black",
        "opacity" : 1,
        "centerAnchorY" : 0.2804568527918782,
        "visible" : true
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.9033163265306122,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -666,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 74,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 74,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 74,
                  "style" : "LINEHEIGHT:1.5",
                  "offset" : 0
                },
                {
                  "length" : 74,
                  "style" : "SIZE:18",
                  "offset" : 0
                },
                {
                  "length" : 45,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                },
                {
                  "length" : 29,
                  "style" : "BOLD",
                  "offset" : 45
                },
                {
                  "length" : 29,
                  "style" : "FONT:.SFNSText-Medium|SFUIText-Medium|.SFUIText-Medium",
                  "offset" : 45
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.5",
                  "SIZE:18",
                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                ]
              },
              "text" : "For real-time support, join our community at facebook.com\/groups\/framerjs ",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "@HB~^arn",
        "constraintsLocked" : false,
        "left" : 1552,
        "bottom" : null,
        "height" : 54,
        "opacity" : 0.8,
        "width" : 373,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.432741116751269,
        "autoSize" : false
      },
      {
        "__class" : "SVGNode",
        "fillType" : "color",
        "originalFilename" : "chat_bubble_outline",
        "centerAnchorX" : 0.7923469387755102,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "locked" : false,
        "intrinsicWidth" : 24,
        "top" : -660,
        "right" : null,
        "intrinsicHeight" : 24,
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "aspectRatioLocked" : true,
        "id" : "0,GJE!GD",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"><\/path><\/svg>",
        "constraintsLocked" : false,
        "left" : 1474,
        "bottom" : null,
        "height" : 48,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "width" : 48,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "fillColor" : "black",
        "opacity" : 1,
        "centerAnchorY" : 0.434010152284264,
        "visible" : true
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -276,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 9,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 9,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 9,
                  "style" : "SIZE:20",
                  "offset" : 0
                },
                {
                  "length" : 9,
                  "style" : "LETTERSPACING:-0.2",
                  "offset" : 0
                },
                {
                  "length" : 9,
                  "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "LETTERSPACING:-0.2",
                  "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold"
                ]
              },
              "text" : "1. Toggle",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "akIVk9Fw",
        "constraintsLocked" : false,
        "left" : 0,
        "bottom" : null,
        "height" : 24,
        "opacity" : 1,
        "width" : 87,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0,
        "autoSize" : true
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 1.253333333333333,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -784,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 38,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 38,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 38,
                  "style" : "LINEHEIGHT:1.5",
                  "offset" : 0
                },
                {
                  "length" : 38,
                  "style" : "SIZE:18",
                  "offset" : 0
                },
                {
                  "length" : 38,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                ]
              },
              "text" : "Click on the Zoom tool in the sidebar ",
              "key" : "d0bta",
              "type" : "unstyled"
            },
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 30,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 30,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 30,
                  "style" : "LINEHEIGHT:1.5",
                  "offset" : 0
                },
                {
                  "length" : 30,
                  "style" : "SIZE:18",
                  "offset" : 0
                },
                {
                  "length" : 4,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                },
                {
                  "length" : 19,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 11
                },
                {
                  "length" : 7,
                  "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "offset" : 4
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                ]
              },
              "text" : "or  CMD +-  to zoom in or out.",
              "key" : "84r8l",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "gaV3LyWl",
        "constraintsLocked" : false,
        "left" : 1080,
        "bottom" : null,
        "height" : 58,
        "opacity" : 0.8,
        "width" : 354,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.1644654944675187,
        "autoSize" : false
      },
      {
        "radiusBottomLeft" : 3,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "KWLTn2G0",
        "fillColor" : "rgba(0, 0, 0, 0.1)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 1103,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 3,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0.9466666666666667,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 3,
        "children" : [

        ],
        "fillEnabled" : true,
        "parentid" : "(S``HYK!",
        "borderRight" : 1,
        "name" : null,
        "height" : 23,
        "borderWidth" : 1,
        "top" : -755,
        "borderTop" : 1,
        "radiusTopRight" : 3,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0.1817068737778636,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 3,
        "targetName" : null,
        "bottom" : null,
        "width" : 78
      },
      {
        "__class" : "SVGNode",
        "fillType" : "color",
        "originalFilename" : "search",
        "centerAnchorX" : 0.6373333333333333,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "locked" : false,
        "intrinsicWidth" : 24,
        "top" : -784,
        "right" : null,
        "intrinsicHeight" : 24,
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "aspectRatioLocked" : true,
        "id" : "8TlYMKMX",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z\"><\/path><\/svg>",
        "constraintsLocked" : false,
        "left" : 1002,
        "bottom" : null,
        "height" : 48,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "width" : 48,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "fillColor" : "black",
        "opacity" : 1,
        "centerAnchorY" : 0.1569692425934558,
        "visible" : true
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 1.262666666666667,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -666,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 39,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                },
                {
                  "length" : 71,
                  "style" : "SIZE:18",
                  "offset" : 0
                },
                {
                  "length" : 32,
                  "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                  "offset" : 39
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText"
                ]
              },
              "text" : "Get a basic understanding of Framer at framer.com\/getstarted\/resources\/",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "z~'ujM;e",
        "constraintsLocked" : false,
        "left" : 1080,
        "bottom" : null,
        "height" : 68,
        "opacity" : 0.8,
        "width" : 361,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.3488732905694678,
        "autoSize" : false
      },
      {
        "__class" : "SVGNode",
        "fillType" : "color",
        "originalFilename" : "help_outline",
        "centerAnchorX" : 0.5258333333333334,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "locked" : false,
        "intrinsicWidth" : 24,
        "top" : -666,
        "right" : null,
        "intrinsicHeight" : 24,
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "aspectRatioLocked" : true,
        "id" : "YNiI(8qJ",
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z\"><\/path><\/svg>",
        "constraintsLocked" : false,
        "left" : 1005,
        "bottom" : null,
        "height" : 43,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "width" : 43,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "fillColor" : "black",
        "opacity" : 1,
        "centerAnchorY" : 0.148956928219095,
        "visible" : true
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : -0.4,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -819,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 300,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 300,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 300,
                  "style" : "LINEHEIGHT:1.5",
                  "offset" : 0
                },
                {
                  "length" : 300,
                  "style" : "SIZE:28",
                  "offset" : 0
                },
                {
                  "length" : 156,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                },
                {
                  "length" : 5,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 162
                },
                {
                  "length" : 129,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 171
                },
                {
                  "length" : 6,
                  "style" : "BOLD",
                  "offset" : 156
                },
                {
                  "length" : 5,
                  "style" : "BOLD",
                  "offset" : 167
                },
                {
                  "length" : 6,
                  "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                  "offset" : 156
                },
                {
                  "length" : 4,
                  "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                  "offset" : 167
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:#000000",
                  "FONT:.SFNSDisplay|SFUIDisplay-Regular|.SFUIDisplay",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.5",
                  "SIZE:28"
                ]
              },
              "text" : "Every Framer Pattern Kit contains preloaded screens and the interactions that power them. Toggle between the tabs above to observe the relationship between Design and Code in Framer. We’ve laid out artboards in the canvas below, with instructions on how to set up the interactions in the code editor.",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "zCx6eqVB",
        "constraintsLocked" : false,
        "left" : 0,
        "bottom" : null,
        "height" : 293,
        "opacity" : 1,
        "width" : 762,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.06157849097541166,
        "autoSize" : false
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "3]?l!+t<",
        "fillColor" : "rgb(219, 219, 219)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 799,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0.72,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 0,
        "children" : [

        ],
        "fillEnabled" : true,
        "parentid" : "(S``HYK!",
        "borderRight" : 1,
        "name" : null,
        "height" : 368,
        "borderWidth" : 1,
        "top" : -939,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : -0.06210966494662732,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "bottom" : null,
        "width" : 4
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "Rpwh-vO3",
        "fillColor" : "rgb(219, 219, 219)",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : -35,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 1.104,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 0,
        "children" : [

        ],
        "fillEnabled" : true,
        "parentid" : "(S``HYK!",
        "borderRight" : 1,
        "name" : null,
        "height" : 3,
        "borderWidth" : 1,
        "top" : -491,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0.3359413095661163,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "bottom" : null,
        "width" : 1960
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.5053333333333333,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -231,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 157,
                  "style" : "COLOR:rgb(0, 0, 0)",
                  "offset" : 0
                },
                {
                  "length" : 157,
                  "style" : "LINEHEIGHT:1.5",
                  "offset" : 0
                },
                {
                  "length" : 157,
                  "style" : "SIZE:14",
                  "offset" : 0
                },
                {
                  "length" : 157,
                  "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "offset" : 0
                },
                {
                  "length" : 157,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 14,
                  "style" : "BOLD",
                  "offset" : 65
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "COLOR:rgb(0, 0, 0)",
                  "LINEHEIGHT:1.5",
                  "SIZE:14",
                  "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                  "LETTERSPACING:0"
                ]
              },
              "text" : "To set up a scaling background animation for the toggle, we used Layer Clipping. Now by using some simple states, the toggle can be cycled between On to Off.",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "bJFug1mj",
        "constraintsLocked" : false,
        "left" : 0,
        "bottom" : null,
        "height" : 158,
        "opacity" : 0.8,
        "width" : 375,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : -0.1153330532524743,
        "autoSize" : false
      },
      {
        "__class" : "TextNode",
        "locked" : false,
        "centerAnchorX" : 0.211734693877551,
        "parentid" : "(S``HYK!",
        "rotation" : 0,
        "top" : -935,
        "right" : null,
        "styledText" : {
          "blocks" : [
            {
              "depth" : 0,
              "inlineStyleRanges" : [
                {
                  "length" : 17,
                  "style" : "COLOR:#000000",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "LETTERSPACING:0",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "LINEHEIGHT:1.2",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "SIZE:64",
                  "offset" : 0
                },
                {
                  "length" : 17,
                  "style" : "FONT:.SFNSText-Heavy|.SFUIText-Heavy",
                  "offset" : 0
                }
              ],
              "entityRanges" : [

              ],
              "data" : {
                "emptyStyle" : [
                  "FONT:.SFNSText-Heavy|.SFUIText-Heavy"
                ]
              },
              "text" : "Fiber Pattern Kit",
              "key" : "d0bta",
              "type" : "unstyled"
            }
          ],
          "__class" : "StyledTextDraft",
          "entityMap" : {

          }
        },
        "name" : null,
        "shadows" : [
          {
            "y" : 2,
            "enabled" : false,
            "blur" : 5,
            "x" : 0,
            "__class" : "Shadow",
            "color" : "rgba(0,0,0,0.25)"
          }
        ],
        "id" : "IUSpnwA1",
        "constraintsLocked" : false,
        "left" : 115,
        "bottom" : null,
        "height" : 76,
        "opacity" : 1,
        "width" : 548,
        "widthFactor" : null,
        "targetName" : null,
        "heightFactor" : null,
        "editable" : false,
        "visible" : true,
        "centerAnchorY" : 0.08248730964467005,
        "autoSize" : true
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "&yHX{ibE",
        "fillColor" : "transparent",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 0,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 45,
            "__class" : "RectangleNode",
            "id" : "2+Cuq<-$",
            "fillColor" : "rgb(160, 238, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 6,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.3230769230769231,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "&yHX{ibE",
            "borderRight" : 1,
            "name" : null,
            "height" : 30,
            "borderWidth" : 1,
            "top" : 6,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2386363636363636,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 30
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 45,
            "__class" : "RectangleNode",
            "id" : "|*.|y\/-U",
            "fillColor" : "rgb(1, 196, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.676923076923077,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "&yHX{ibE",
            "borderRight" : 1,
            "name" : null,
            "height" : 30,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 6,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 30
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 45,
            "__class" : "RectangleNode",
            "id" : "6:&;QaRe",
            "fillColor" : "rgb(0, 77, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 6,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.3230769230769231,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "&yHX{ibE",
            "borderRight" : 1,
            "name" : null,
            "height" : 30,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.7613636363636364,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 6,
            "width" : 30
          }
        ],
        "fillEnabled" : true,
        "parentid" : "(S``HYK!",
        "borderRight" : 1,
        "name" : "logo",
        "height" : 88,
        "borderWidth" : 1,
        "top" : -939,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : 0,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "bottom" : null,
        "width" : 65
      }
    ]
  }
}